@color:red;
@color1:white;
@font1:14px;
// 错误的变量名  @1color   @color~@#
// 变量名区分大小写  @color  和  @Color 是两个不同的变量
// 定义了一个 字体为14像素的变量
body{
    background-color: @color;
}
div{
    color: @color1;
    font-size: @font1;
}
